# MRudek-Inz-BackEnd

./: InzBackEnd.sln  README.md
InzBackEnd/: AuthenticationSettings.cs  Dockerfile  InzBackEnd.csproj  MappingProfile.cs  PortalSeeder.cs  Program.cs  Startup.cs  appsettings.Development.json
InzBackEnd/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
InzBackEnd/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  ForumController.cs  GadgetController.cs  GroupConversationController.cs  PictureController.cs  PostController.cs  TutorialController.cs
InzBackEnd/Entities/: PortalDbContext.cs
InzBackEnd/Entities/Contents/: Event.cs  Forum.cs  Gadget.cs  Post.cs  Tutorial.cs
InzBackEnd/Entities/Conversation/: GroupConversation.cs  GroupConversationDto.cs  (+2 more)
InzBackEnd/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
InzBackEnd/Middleware/: ErrorHandlingMiddleware.cs
InzBackEnd/Migrations/: 20220301134523_Init.Designer.cs  20220301134523_Init.cs  20220423141147_Init-2.Designer.cs  20220423141147_Init-2.cs  PortalDbContextModelSnapshot.cs
InzBackEnd/Models/: CommentDto.cs  Content.cs  EditPassword.cs  EditUser.cs  GroupDto.cs  LoginDto.cs  RegisterUserDto.cs  Token.cs  UsersDate.cs
InzBackEnd/Properties/: launchSettings.json  serviceDependencies.json
InzBackEnd/Services/: AccountService.cs  CommentService.cs  EventService.cs  ForumService.cs  GadgetService.cs  GroupConversationService.cs  PictureService.cs  PostService.cs  TutorialService.cs  UserContextService.cs
(+31 files in other folders)
