{
  "ConnectionStrings": {
    //"AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=PortalDb;Trusted_Connection=True;",
    "AppDbConnection": "Server=tcp:mikirudek.database.windows.net,1433;Initial Catalog=Bd;Persist Security Info=False;User ID=miki-admin;Password=!root1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "URLFrontEnd": ""
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 2,
    "JwtIssuer": "http://xyz.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
